<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-Todo</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container di-flex">
    <button id="btn-record" class="wi-100 di-flex ripple">
      <img src="assets/record.svg" alt="record" width="20" height="20" class="mr-10" /> record
    </button>

    <div class="wi-100 di-flex" id="vid-rec"></div>

    <button id="btn-download" class="wi-100 di-flex ripple cl-green">
      <img src="assets/download.svg" alt="record" width="20" height="20" class="mr-10" /> download
    </button>
  </div>

  <script src="scripts/api.js" defer></script>
  <script src="scripts/popup.js" defer></script>
</body>

</html>